{
  "name": "blog",
  "version": "1.0.0",
  "scripts": {
    "start": "npx web-notion serve",
    "build": "npx web-notion build",
    "devBuild": "nodemon --exec \"npx web-notion build\"",
    "dev": "nodemon --exec \"npx web-notion serve\""
  },
  "author": "Ricky",
  "license": "MIT",
  "dependencies": {
    "web-notion": "^0.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
